- name: kube server deployment
  hosts: 192.168.1.32
  become: true
  remote_user: kmaster
  tasks:
    - name: Delete Kubernetes mysql pod resources
      command: kubectl delete -f /home/kmaster/deploy_files/app_mysql_pod.yaml
      become_user: kmaster
      ignore_errors: yes

    - name: Delete Kubernetes phpmyadmin pod resources
      command: kubectl delete -f /home/kmaster/deploy_files/app_php_apache.yaml
      become_user: kmaster
      ignore_errors: yes

    - name: Delete Kubernetes apache pod resources
      command: kubectl delete -f /home/kmaster/deploy_files/app_php_myadmin.yaml
      become_user: kmaster
      ignore_errors: yes
    
    - name: Delete Kubernetes configmap resources
      command: kubectl delete configmap sqlfile-config
      become_user: kmaster
      ignore_errors: yes

    - name: Delete Kubernetes secrets resources
      command: kubectl delete -f /home/kmaster/deploy_files/secrets_mysql.yaml
      become_user: kmaster
      ignore_errors: yes
    
    - name: Delete Kubernetes pv_mysql resources
      command: kubectl delete -f /home/kmaster/deploy_files/pv_mysql.yaml
      become_user: kmaster
      ignore_errors: yes
    
    - name: Delete Kubernetes pv_apache resources
      command: kubectl delete -f /home/kmaster/deploy_files/pv_apache.yaml
      become_user: kmaster
      ignore_errors: yes